----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   09.07.2018  22:16:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T3      28mil (0.7mm)                                             Round             12        PTH        2.24inch (56.87mm)
T4      30mil (0.762mm)                                           Round             2         PTH        0.10inch (2.54mm)
T5      32mil (0.8mm)                                             Round             5         PTH        1.19inch (30.31mm)
T6      35mil (0.9mm)                                             Round             10        PTH        0.90inch (22.86mm)
T7      39mil (1mm)                                               Round             8         PTH        1.30inch (33.03mm)
T1      35mil (0.9mm)                                             Round             2         NPTH       0.17inch (4.40mm)
T2      98mil (2.5mm)                                             Round             2         NPTH       2.38inch (60.53mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              41

Total Processing Time (hh:mm:ss) : 00:00:00
